# rdts

./: README.md
bacEndJSB/: Readme.md  build.gradle
bacEndJSB/src/main/java/com/example/backend_prueba/config/: SecurityConfig.java
bacEndJSB/src/main/java/com/example/backend_prueba/controller/: AuthController.java
bacEndJSB/src/main/java/com/example/backend_prueba/model/public_/: Task.java
bacEndJSB/src/test/java/com/example/backend_prueba/: BackendPruebaApplicationTests.java
bacEndJSB/src/test/java/com/example/backend_prueba/controller/: TaskControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
bacEndJSB/src/test/java/com/example/backend_prueba/model/: TaskTest.java  UserTest.java
bacEndJSB/src/test/java/com/example/backend_prueba/repository/: TaskRepositoryTest.java  UserGroupRepositoryTest.java  UserRepositoryTest.java
bacEndJSB/src/test/java/com/example/backend_prueba/service/: TaskServiceTest.java  UserServiceTest.java
backendJSB/: build.gradle
databaseMYSQL/: README.md  basededatos.sql  copia  historySql.txt  léeme.txt
frontendANGLR/: .README.md.swp
frontendANGLR/src/: main.ts
frontendANGLR/src/app/: .api.service.ts.service.ts.kate-swp  api.service.ts.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontendANGLR/src/app/juego/: juego.component.ts
frontendANGLR/src/app/login/: login-form.component.html  login-form.component.ts
frontendANGLR/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
(+33 files in other folders)
